
events {}

http {
  client_max_body_size 10M;
  upstream image_service {
    server image_service1:3001;
    server image_service2:3001;
  }

  upstream user_service {
    server user_service1:3002;
    server user_service2:3002;
  }

  upstream auth_service {
    server auth_service1:3003;
    server auth_service2:3003;
  }

  upstream post_service {
    server post_service1:3004;
    server post_service2:3004;
  }

  upstream reply_service {
    server reply_service1:3005;
    server reply_service2:3005;
  }


  server {
    listen 80;

    location /v1/image {
      rewrite ^/v1/image(/.*)$ /v1/image$1 break;
      proxy_pass http://image_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v1/post {
      rewrite ^/v1/post(/.*)$ /v1/post$1 break;
      proxy_pass http://post_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v1/user {
      rewrite ^/v1/user(/.*)$ /v1/user$1 break;
      proxy_pass http://user_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v1/auth {
      rewrite ^/v1/auth(/.*)$ /v1/auth$1 break;
      proxy_pass http://auth_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v1/reply {
      rewrite ^/v1/reply(/.*)$ /v1/reply$1 break;
      proxy_pass http://reply_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
