
events {}

http {
  upstream image_service {
    server image_service1:3001;
    server image_service2:3001;
  }



  server {
    listen 80;

    location / {
      proxy_pass http://image_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
